<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        .content {
            text-align: center;
            color: #666666;
            margin-bottom: 20px;
        }
        /* .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            background-color: #007bff;
        }
        .button:hover {
            background-color: #0056b3;
        } */
        .otp{
            font-size: larger;
            font-weight: 600;
            margin-top:20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>welcome {{name}}</h1>
        </div>
        <div class="content">
            <p>Please verify your email address with this code</p>
            <!-- <a href="#" target="_blank" class="button">Verify Email</a> -->
            <h3 class="otp">{{body}}</h3>
        </div>
    </div>
</body>
</html>
